# Configuración del servidor de archivos
ARCHIVOS_HOST=127.0.0.1

ARCHIVOS_PORT=5000

# Carpeta interna donde se guardarán los archivos transmitidos
DIRECTORIO_ARCHIVOS=C:/Users/Geral/Documents/Universidad/laboratorio/src/archivos/data


# Nivel de detalle en logs
LOG_LEVEL=INFO
